schema(name(conversation), version(1.0), description(Schema for conversation data))
schema_field(schema(conversation), field(id), dataType(string), required(true), description(Unique conversation identifier))
schema_field(schema(conversation), field(participants), dataType(array), required(true), description(List of conversation participants))
schema_field(schema(conversation), field(created_at), dataType(timestamp), required(true), description(When conversation was created))
schema_field(schema(conversation), field(updated_at), dataType(timestamp), required(true), description(When conversation was last updated))
schema_field(schema(conversation), field(title), dataType(string), required(false), description(Optional conversation title))
schema(name(message), version(1.0), description(Schema for message data within conversations))
schema_field(schema(message), field(id), dataType(string), required(true), description(Unique message identifier))
schema_field(schema(message), field(conversation_id), dataType(string), required(true), description(Reference to parent conversation))
schema_field(schema(message), field(sender_id), dataType(string), required(true), description(User ID of message sender))
schema_field(schema(message), field(content), dataType(string), required(true), description(Message content))
schema_field(schema(message), field(timestamp), dataType(timestamp), required(true), description(When message was sent))
schema_field(schema(message), field(attachments), dataType(array), required(false), description(Optional file attachments))
conversation(id(conv123), participants[user1, user2], created_at(2023-06-20T10:00:00Z), updated_at(2023-06-20T10:30:00Z), title(Planning meeting))
message(id(msg1), conversation_id(conv123), sender_id(user1), content(Hi there! Shall we discuss the project?), timestamp(2023-06-20T10:00:00Z)) 